<?php

/**
 * @file
 * Install, update and uninstall functions for the bbs_color_picker module.
 */


/**
 * Implements hook_install().
 */
function bbs_color_picker_install() {
    bbs_color_picker_add_shortcut();
    $colors = array(
        'DEFAULT' => 'bbs-red',
        'libraries' => 'bbs-darkblue',
        'bokmenntir' => 'bbs-seagreen',
        'innblastur' => 'bbs-limegreen',
        'fradesla' => 'bbs-orange',
        'born-og-fjolskyldur' => 'bbs-darkorange',
        'ding_page' => 'bbs-purple',
        'ding_news' => 'bbs-lightblue',
        'nyheder' => 'bbs-lightblue',
    );
    variable_set('bbs_colors', $colors);

    $bbs_colors = array(
        'bbs-red' => '#b03033',
        'bbs-seagreen' => '#47A49D',
        'bbs-limegreen' => '#99C355',
        'bbs-orange' => '#EB983F',
        'bbs-darkorange' => '#E36D38',
        'bbs-purple' => '#5F338C',
        'bbs-lightblue' => '#4CB2EA',
        'bbs-darkblue' => '#225CA4',
    );
    variable_set('bbs_color_options', $bbs_colors);
}

/**
 * Add a shortcut for configuring bbs_color_block.
 */
function bbs_color_picker_add_shortcut() {
    if (module_exists('shortcut')) {
        // Add shortcut to carousel.
        $shortcut_set = shortcut_set_load(SHORTCUT_DEFAULT_SET_NAME);
        $shortcut_set->links = array(
            array(
                'link_path' => 'admin/settings/bbs_color_picker',
                'link_title' => st('Configure colors'),
                'weight' => -14,
            ),
        );

        shortcut_set_save($shortcut_set);
    }
}